/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectBlue.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\ProjectBlueEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlue.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlueCharacter.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlueGameMode.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBluePlayerController.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlue.init.gen.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlueCharacter.gen.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlueGameMode.gen.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBluePlayerController.gen.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\Default.rc2.res"
/OUT:"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\UE4Editor-ProjectBlue.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectBlue