/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\ProjectBlueEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlue.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlueCharacter.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlueGameMode.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBluePlayerController.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlue.init.gen.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlueCharacter.gen.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBlueGameMode.gen.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\ProjectBluePlayerController.gen.cpp.obj"
"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"E:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"E:\Epic Games\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Binaries\Win64\UE4Editor-ProjectBlue.dll"
/IMPLIB:"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Intermediate\Build\Win64\UE4Editor\Development\ProjectBlue\UE4Editor-ProjectBlue.suppressed.lib"
/PDB:"D:\MyProjects\ProjectBlueUE422\ProjectBlue\ProjectBlue\Binaries\Win64\UE4Editor-ProjectBlue.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ProjectBlue